PORT=3000

AUTH_INTROSPECT_URL=http://auth.local/realms/master/protocol/openid-connect/token/introspect
AUTH_CLIENT_ID=plugin-oidc-test
AUTH_CLIENT_SECRET=plugin-oidc-secret

#REDIS_URL='redis://127.0.0.1:6379'